<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de mi css -->
    <link rel="stylesheet" href="../css/main.css">
    <title>PULSERAS</title>
</head>

<body class="pagina-pulseras">
    <!-- boton volver a inicio -->
    <header>
        <div class="navegacion-principal">
            <a href="../index.html">
                <img src="../img/CloserLogoTransp.png" alt="Logotipo de la tienda" class="logo">
            </a>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav>
                <ul>
                    <li><a href="../pages/new.html">NEW</a></li>
                    <li><a href="../pages/bestsellers.html">BESTSELLERS</a></li>
                    <li><a href="../pages/anillos.html">ANILLOS</a></li>
                    <li><a href="../pages/pendientes.html">PENDIENTES</a></li>
                    <li><a href="../pages/pulseras.html">PULSERAS</a></li>
                    <li><a href="../pages/collares.html">COLLARES</a></li>
                    <li><a href="../pages/blog.html">BLOG</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- texto entrada pagina -->
        <h1>Pulseras Únicas para Cada Estilo y Ocasión</h1>
        <h3>Descubre nuestra exclusiva colección de pulseras diseñadas para realzar tu estilo y acompañarte en cada
            momento especial. Desde piezas minimalistas y elegantes hasta diseños audaces y coloridos, nuestras pulseras
            combinan materiales de alta calidad con detalles cuidadosamente elaborados.</h3>
        <h3>Ya sea que busques un accesorio para el día a día o un complemento que destaque en una ocasión especial,
            aquí encontrarás la pulsera perfecta para expresar tu personalidad. Explora nuestras opciones y encuentra el
            toque final que hará brillar tu look.</h3>
        <h3>¡Atrévete a marcar la diferencia con nuestras pulseras!</h3>
    </main>

    <!-- pie de pagina -->
    <footer>
        <p>Closer Jewellery Chile.</p>
        <p>Todos los derechos reservados</p>
        <p>Chile</p>
        <p>español</p>
    </footer>
</body>

</html>